{
  "name": "token-saver",
  "version": "1.2.0",
  "description": "Measured token reduction for Claude Code, Codex, Cursor, and Aider",
  "type": "module",
  "scripts": {
    "test": "node bin/run-bash.mjs tests/test-squeez.sh",
    "token:count": "node bin/token-count.mjs",
    "token:usage": "node bin/token-usage.mjs",
    "cache:check": "node bin/prompt-prefix-check.mjs",
    "compress:repo": "npx -y repomix",
    "pack:repo": "node bin/run-bash.mjs bin/pack-repo.sh",
    "bench": "node bin/run-bash.mjs bench/run.sh"
  },
  "keywords": [
    "token-saver",
    "llm",
    "claude",
    "openai",
    "cost-reduction",
    "prompt-caching",
    "context-compression",
    "terminal-optimization",
    "ai-assistant"
  ],
  "author": "Token Saver Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MySetsuna/token-saver.git"
  },
  "bugs": {
    "url": "https://github.com/MySetsuna/token-saver/issues"
  },
  "homepage": "https://github.com/MySetsuna/token-saver",
  "engines": {
    "node": ">=18.0.0"
  }
}
